{
  "short_name": "Sloboda",
  "name": "Sloboda Fishing",
  "icons": [
    {
      "src": "/image/icon/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/image/icon/logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/image/icon/logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/image/icon/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/image/icon/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
